<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mr PotatoHead"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_weight="3">

        <ImageView
            android:id="@+id/imageViewArms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/arms" />

        <ImageView
            android:id="@+id/imageViewBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/imageViewEars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ears" />

        <ImageView
            android:id="@+id/imageViewEyebrows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/imageViewEyes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/imageViewGlasses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/glasses" />

        <ImageView
            android:id="@+id/imageViewHat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat" />

        <ImageView
            android:id="@+id/imageViewMouth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth" />

        <ImageView
            android:id="@+id/imageViewMustache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/mustache" />

        <ImageView
            android:id="@+id/imageViewNose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose" />

        <ImageView
            android:id="@+id/imageViewShoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageContainer"
        app:layout_constraintVertical_weight="2"
        tools:layout_editor_absoluteX="0dp">

        <CheckBox
            android:id="@+id/checkBoxNose"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Nose"
            android:text="Nose"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxMustache"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxMouth"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxEars"
            app:layout_constraintVertical_chainStyle="packed" />

        <CheckBox
            android:id="@+id/checkBoxMouth"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Mouth"
            android:text="Mouth"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxEyebrows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBoxNose"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGlasses" />

        <CheckBox
            android:id="@+id/checkBoxEars"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Ears"
            android:text="Ears"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxNose"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxGlasses"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxHat" />

        <CheckBox
            android:id="@+id/checkBoxGlasses"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Glasses"
            android:text="Glasses"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxMouth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBoxEars"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxEyes" />

        <CheckBox
            android:id="@+id/checkBoxHat"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="checkClicked"
            android:tag="Hat"
            android:text="Hat"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxEars"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxEyes"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <CheckBox
            android:id="@+id/checkBoxEyes"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="checkClicked"
            android:tag="Eyes"
            android:text="Eyes"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxGlasses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBoxHat"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <CheckBox
            android:id="@+id/checkBoxMustache"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Mustache"
            android:text="Mustache"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxArms"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxEyebrows"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxNose" />

        <CheckBox
            android:id="@+id/checkBoxEyebrows"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Eyebrows"
            android:text="Eyebrows"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxShoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBoxMustache"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxMouth" />

        <CheckBox
            android:id="@+id/checkBoxArms"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Arms"
            android:text="Arms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxShoes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxMustache" />

        <CheckBox
            android:id="@+id/checkBoxShoes"
            android:layout_width="128dip"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:tag="Shoes"
            android:text="Shoes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBoxArms"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxEyebrows" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Use the checkboxes to customize Mr PotatoHead!"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/randomizeButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="randomizeClicked"
            android:text="Randomize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxShoes" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:onClick="resetClicked"
            android:text="reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/randomizeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxArms" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>